# FF_project

./: .gitignore  Backend.sln  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Config/: ApplicationDbContext.cs
Backend/Controllers/: StocksController.cs
Backend/Migrations/: 20221107233543_addInitial.Designer.cs  20221107233543_addInitial.cs  20221229234807_initial.Designer.cs  20221229234807_initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: DataPoint.cs  DataPointIntra.cs  Response.cs  StockName.cs  StockPair.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: DataPointIntraDayRepo.cs  DataPointRepository.cs
Backend/Services/: DataPointIntraDayService.cs  DataPointService.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: AllPerformance.js  AllPerformanceIntra.js  Comparisons.css  GetStockInfo.js  Home.js  MyChart.js  PerformanceComparison.js  SelfPerformanceComparison.js  SelfPerformanceIntra.js
frontend/src/components/css/: Home.css
frontend/src/controllers/: StocksController.js
